# File: specs/feature-setup-steering-skill/feature.gherkin
#
# Consolidated from:
#   specs/3-setup-steering-skill/feature.gherkin (Issue #3)
#   specs/26-detect-existing-steering-enhancement-flow/feature.gherkin (Issue #26)
# Issues: #3, #26

Feature: Setting Up Steering Skill
  As a developer adopting the nmg-sdlc workflow
  I want an automated skill that scans my codebase and generates steering documents
  So that all subsequent SDLC skills have the context they need

  # --- Happy Path (Bootstrap Flow) ---

  Scenario: Steering documents are generated
    Given I invoke "/setup-steering" in a project without existing steering docs
    When the skill completes its codebase scan
    Then "product.md", "tech.md", and "structure.md" are created in "steering/"

  # --- Document Content ---

  Scenario: Product steering captures domain context
    Given the skill has scanned the codebase
    When I review "product.md"
    Then it contains the product's purpose, target users, and key capabilities

  Scenario: Tech steering captures architecture
    Given the skill has scanned the codebase
    When I review "tech.md"
    Then it contains the tech stack, frameworks, conventions, and architectural patterns

  Scenario: Structure steering captures layout
    Given the skill has scanned the codebase
    When I review "structure.md"
    Then it contains the directory structure, key file locations, and module organization

  # --- Enhancement Flow (Issue #26) ---

  Scenario: Existing steering files are detected
    Given the "steering/" directory contains "product.md", "tech.md", and "structure.md"
    When the user invokes "/setup-steering"
    Then the skill detects the existing files
    And the skill enters the enhancement flow instead of the bootstrap flow

  Scenario: User is asked what enhancement they want
    Given the skill has detected existing steering files
    When the enhancement flow begins
    Then the skill reports which steering files were found
    And the skill asks an open-ended question about what enhancement to make

  Scenario: Enhancement is implemented per user instructions
    Given the user has described the enhancement "Add a QA engineer persona to product.md"
    When the skill processes their request
    Then the skill reads "product.md"
    And makes the requested changes following the user's instructions
    And writes the updated file

  Scenario: Enhancement spanning multiple files
    Given "product.md" and "tech.md" exist with user customizations
    And the user requests "Add a QA engineer persona and add pytest-bdd to the tech stack"
    When the skill processes their request
    Then the skill reads both "product.md" and "tech.md"
    And updates "product.md" with the new persona
    And updates "tech.md" with pytest-bdd in the tech stack table
    And all other content in both files is preserved

  Scenario: Existing customizations are preserved
    Given "tech.md" contains custom coding standards and BDD testing configuration
    And the user requests "Update the tech stack table with Redis"
    When the skill applies the enhancement
    Then the tech stack table in "tech.md" is updated with Redis
    And the coding standards section remains unchanged
    And the BDD testing section remains unchanged

  # --- Alternative Path ---

  Scenario: Bootstrap flow still works for new projects
    Given the "steering/" directory does not exist
    When the user invokes "/setup-steering"
    Then the skill scans the codebase for languages, frameworks, and structure
    And generates steering documents from templates
    And writes "product.md", "tech.md", and "structure.md" to "steering/"
    And prompts the user to review and customize

  # --- Edge Cases ---

  Scenario: Partial steering files trigger enhancement flow
    Given the "steering/" directory contains only "product.md"
    And "tech.md" and "structure.md" do not exist
    When the user invokes "/setup-steering"
    Then the skill detects the existing file
    And the skill enters the enhancement flow
    And the skill reports that only "product.md" was found

  Scenario Outline: Detection checks all three steering files
    Given the "steering/" directory contains <existing_files>
    When the skill checks for existing steering files
    Then the skill enters the <flow> flow

    Examples:
      | existing_files                           | flow        |
      | "product.md"                             | enhancement |
      | "tech.md"                                | enhancement |
      | "structure.md"                           | enhancement |
      | "product.md" and "tech.md"               | enhancement |
      | all three files                          | enhancement |
      | none                                     | bootstrap   |
