# File: scripts/__tests__/sdlc-runner.test.mjs (regression tests)
#
# Generated from: specs/bug-fix-false-positive-permission-denied-escalation/requirements.md
# Issue: #133
# Type: Defect regression

@regression
Feature: SDLC runner escalation no longer false-positives on "permission denied" substring
  The SDLC runner previously hard-escalated whenever the literal phrase "permission denied"
  appeared anywhere in the concatenated stdout+stderr of the Codex subprocess, even when the
  structured `permission_denials` array in the stream-json `result` event was empty. This was
  fixed by removing the duplicate `/permission denied/i` regex from `IMMEDIATE_ESCALATION_PATTERNS`
  so that the structured `permission_denials` array (via `detectSoftFailure`) becomes the single
  authoritative signal for permission-denial escalation.

  # --- Bug Is Fixed ---

  @regression
  Scenario: Literal "permission denied" phrase in output with empty denials does not escalate
    Given a Codex subprocess run whose concatenated stdout and stderr contains the literal text "permission denied" (case-insensitive) somewhere in the stream-json event log
    And the stream-json result event reports permission_denials as an empty array
    When handleFailure processes the subprocess exit
    Then matchErrorPattern does not return an escalate action for the "permission denied" pattern
    And the runner does not immediately escalate via IMMEDIATE_ESCALATION_PATTERNS
    And normal failure-handling proceeds to the idempotency check, precondition check, retry, and soft-failure detection

  # --- Related Behavior Still Works ---

  @regression
  Scenario: Real non-benign permission denial still escalates via the soft-failure path
    Given a Codex subprocess run whose stream-json result event reports a non-benign entry in permission_denials
    And the denied tool is not in BENIGN_DENIED_TOOLS
    And the denial target path is not inside the OS temp directory
    When detectSoftFailure inspects the stdout
    Then it returns an object with isSoftFailure true
    And the reason starts with "permission_denials:"
    And the existing soft-failure escalation path handles the denial unchanged from previous behavior
