# File: specs/feature-add-onboard-project-skill/feature.gherkin
#
# Generated from: specs/feature-add-onboard-project-skill/requirements.md
# Issues: #115, #124, #98

Feature: Onboard Project
  As a developer adopting nmg-sdlc on a project that isn't spec-driven
  I want a single skill that initializes the project for the SDLC — greenfield or brownfield
  So that I can get from "plugin installed" to "ready for /draft-issue" without hand-crafting steering docs or back-filling specs one at a time

  # --- Happy Path: Greenfield ---

  Scenario: Greenfield bootstrap delegates to setup-steering and offers init-config
    Given a project directory with no "steering/" directory
    And no "specs/" directory
    And only scaffold files present ("README.md", ".gitignore", and an empty "package.json")
    When I run "/onboard-project"
    Then the skill reports "Greenfield detected"
    And the skill delegates to "/setup-steering"
    And after delegation returns, "steering/product.md", "steering/tech.md", and "steering/structure.md" all exist
    And the skill offers to invoke "/init-config"
    And the final summary states the project is ready for "/draft-issue"

  # --- Happy Path: Brownfield ---

  Scenario: Brownfield reconciliation produces one spec per closed-issue feature area
    Given a project with 47 source files under "src/"
    And 3 closed GitHub issues: #10 (feature, merged PR #11), #20 (bug, merged PR #21), #30 (feature, merged PR #31)
    And no "specs/" directory
    When I run "/onboard-project"
    Then the skill reports "Brownfield detected: 3 closed issues, 47 source files, no specs/"
    And "specs/feature-*/" directory is created for issue #10 with all four artifact files
    And "specs/bug-*/" directory is created for issue #20 using the defect template
    And "specs/feature-*/" directory is created for issue #30 with all four artifact files
    And each produced "design.md" lists which evidence sources (issue body, PR body, PR diff, commit messages, current code) contributed to each major section

  # --- Multi-Issue Consolidation ---

  Scenario: Related issues are grouped and consolidated on user approval
    Given 3 closed issues with the shared label "dark-mode" and keyword "toggle" in every title
    When "/onboard-project" runs the reconciliation step
    Then the skill presents one consolidation group containing the 3 issues
    And the user approves the group via interactive prompt
    Then one consolidated "specs/feature-*/" directory is produced referencing all 3 issue numbers in its frontmatter "Issues" field

  Scenario: Related issues are kept separate when consolidation is declined
    Given 3 closed issues with shared label "dark-mode"
    When "/onboard-project" presents the consolidation group
    And the user declines consolidation
    Then 3 separate "specs/feature-*/" directories are produced, one per issue

  # --- Template Variant Selection ---

  Scenario: Issue with bug label uses the defect template
    Given a closed issue carrying the "bug" label
    When "/onboard-project" reconciles the issue
    Then the spec is emitted under "specs/bug-{slug}/"
    And "requirements.md" begins with the "# Defect Report:" heading

  Scenario: Issue with no label falls back to content heuristic
    Given a closed issue with no labels and the title "Fix the login crash on timeout"
    When "/onboard-project" picks a template
    Then the content heuristic matches the "fix" and "crash" keywords
    And the spec is emitted under "specs/bug-{slug}/" using the defect template

  Scenario: Issue with enhancement label defaults to feature template
    Given a closed issue carrying the "enhancement" label
    When "/onboard-project" reconciles the issue
    Then the spec is emitted under "specs/feature-{slug}/" using the feature template

  # --- Brownfield With Missing Steering Docs ---

  Scenario: Brownfield with missing steering docs delegates to setup-steering first
    Given a project with source files and closed issues
    And no "steering/" directory
    And no "specs/" directory
    When I run "/onboard-project"
    Then the skill detects brownfield mode
    And the skill delegates to "/setup-steering" before any reconciliation begins
    And "steering/product.md", "steering/tech.md", and "steering/structure.md" exist before reconciliation starts
    And no partial specs are produced if "/setup-steering" fails

  # --- Unattended Mode ---

  Scenario: Unattended mode skips all interactive prompt prompts
    Given ".codex/unattended-mode" exists in the project directory
    And brownfield mode with 2 closed issues sharing a label
    When I run "/onboard-project"
    Then no interactive prompt prompts fire during execution
    And the consolidation group is auto-accepted as proposed
    And the final summary lists every auto-decision that was made

  # --- Idempotency ---

  Scenario: Second run on an already-initialized project offers upgrade-project instead
    Given "/onboard-project" has previously run and "specs/" contains at least one spec directory
    When I run "/onboard-project" again
    Then the skill reports "Already initialized" and lists the existing spec directories
    And the skill offers to delegate to "/upgrade-project"
    And no existing spec file is modified or overwritten

  # --- Post-Reconciliation Verification ---

  Scenario: Verification flags specs whose referenced source files have been removed
    Given brownfield reconciliation has emitted a spec whose "design.md" references "src/oldmodule.ts"
    And "src/oldmodule.ts" does not exist in the current working tree
    When the skill reaches the post-reconciliation verification step
    Then the skill records "src/oldmodule.ts" as a gap for this spec
    And the final summary calls out the gap
    And the spec file is still written (not silently suppressed)

  Scenario: Verification flags specs missing one of the four artifact files
    Given brownfield reconciliation produced a spec directory with only "requirements.md" and "design.md"
    When the skill reaches the verification step
    Then the skill records "tasks.md" and "feature.gherkin" as missing for that spec
    And the gap appears in the summary

  # --- Context Sources Enumerated ---

  Scenario: design.md enumerates which evidence sources fed each major section
    Given a closed issue with body text, a merged PR with body and diff, and 2 commit messages
    When "/onboard-project" synthesizes the spec
    Then the produced "design.md" contains an "Evidence Sources" section
    And the "Evidence Sources" section lists "issue body", "PR body", "PR diff", "commit messages", and "current code" with the sections each contributed to

  # --- Degradation When Evidence Is Incomplete ---

  Scenario: Closed issue without a merged PR degrades gracefully
    Given a closed issue #99 that was closed without a merged PR
    When "/onboard-project" attempts to reconcile issue #99
    Then the spec is emitted using only "issue body + current code" evidence
    And the spec contains a "## Known Gaps" section noting the missing PR context
    And the overall run continues processing remaining issues
    And the final summary lists issue #99 under "partial reconciliation"

  # --- Summary Report ---

  Scenario: Final summary reports mode, specs produced, delegations, and gaps
    Given "/onboard-project" has just completed a brownfield reconciliation
    When it emits the final summary
    Then the summary names the mode detected ("Brownfield")
    And the summary lists every produced spec directory with its contributing issue numbers
    And the summary lists every delegated skill invoked ("/setup-steering" if triggered) and its exit status
    And the summary lists every gap recorded during verification
    And the summary ends with the next-step instruction to run "/draft-issue" or "/upgrade-project"

  # =========================================================================
  # Added by issue #124 — Greenfield enhancement
  # =========================================================================

  # --- Intent + Tech-Selection Interview ---

  Scenario: Greenfield interview covers vision, personas, and tech selection before any steering write
    Given a project detected as greenfield
    And no steering files exist
    When Step 2G begins
    Then the skill conducts an interview via interactive prompt covering vision, target users, success criteria, language, framework, test tooling, and deployment target
    And no file under "steering/" is written until the interview completes

  Scenario: Unattended greenfield interview applies defaults from the design payload and logs them
    Given ".codex/unattended-mode" exists
    And a design archive URL was supplied and decoded successfully
    When Step 2G runs the interview sub-step
    Then no interactive prompt prompts fire
    And every default applied is logged with its source ("from design context", "from template default") in the Step 5 summary

  # --- Milestone Seeding ---

  Scenario: v1 and v2 milestones are seeded when missing
    Given greenfield mode and zero pre-existing milestones in the repo
    When milestone seeding runs
    Then "v1 (MVP)" is created via gh api
    And "v2" is created via gh api
    And both milestones are listed in the Step 5 summary as "seeded"

  Scenario: Existing milestones are reused without duplication
    Given a repo where "v1 (MVP)" already exists
    When milestone seeding runs
    Then "v1 (MVP)" is detected via gh api list and reused
    And no duplicate milestone is created
    And the Step 5 summary lists "v1 (MVP)" as "skipped (already exists)"

  Scenario: Milestone creation failure does not abort the run
    Given greenfield mode
    And the gh api POST for milestone creation returns HTTP 403
    When milestone seeding runs
    Then the failure is recorded as a gap in the Step 5 summary
    And the greenfield flow continues with starter-issue seeding

  # --- Starter-Issue Seeding via /draft-issue Loop ---

  Scenario: Five starter issues are seeded via /draft-issue with shared context
    Given the interview surfaced 5 starter-issue candidates
    When Step 2G.7 runs the seeding loop
    Then "/draft-issue" is invoked exactly 5 times
    And each invocation receives the shared interview context
    And each invocation receives the candidate's seed body
    And each created issue is captured by number for autolinking

  Scenario: A failed /draft-issue invocation does not abort the loop
    Given 5 candidate issues queued for seeding
    And "/draft-issue" fails for candidate #3
    When the loop runs
    Then candidates #1, #2, #4, and #5 are seeded successfully
    And candidate #3's failure is recorded as a gap in the Step 5 summary

  # --- Dependency DAG Inference + Confirmation ---

  Scenario: Inferred DAG is presented for user approval before the seeding loop begins
    Given 5 starter-issue candidates with overlapping component_refs and explicit ordering cues
    When Step 2G.6 runs
    Then the skill renders the inferred DAG as ASCII to the user
    And presents interactive prompt options: approve / adjust / proceed-without-DAG
    And no "/draft-issue" invocation runs until a choice is selected

  Scenario: Cycle detection aborts the DAG step but does not abort the run
    Given inferred DAG edges that form a cycle (A blocks B, B blocks C, C blocks A)
    When Step 2G.6 runs cycle detection
    Then the skill logs the cycle
    And the seeding loop proceeds with no autolink wiring
    And the Step 5 summary notes "DAG skipped due to cycle"

  Scenario: v2 candidate cannot block a v1 candidate
    Given two candidates: "Add caching layer" assigned to "v2" and "Set up basic API" assigned to "v1 (MVP)"
    And the inference rules would otherwise create an edge "Add caching layer" → "Set up basic API"
    When Step 2G.6 builds the DAG
    Then the milestone-gate filter drops the cross-milestone edge
    And the resulting DAG contains no v2-blocks-v1 edges

  # --- Autolinking ---

  Scenario: Seeded issues are autolinked via gh issue edit --add-sub-issue and body Depends/Blocks lines
    Given the approved DAG has edge "Set up auth" (parent) → "Add user profile" (child)
    And both candidates are about to be seeded in topological order
    When the seeding loop creates "Set up auth" as issue #200
    And the seeding loop creates "Add user profile" as issue #201
    Then "gh issue edit 201 --add-sub-issue 200" is invoked
    And the body of issue #201 contains the line "Depends on: #200"
    And the body of issue #200 contains the line "Blocks: #201"

  Scenario: Autolinking reuses Issue #125's primitive
    Given Issue #125 has shipped and exposes the autolinking helper in /draft-issue
    When Step 2G.7 needs to wire a parent/child edge
    Then the helper from /draft-issue is invoked
    And the skill does not contain its own implementation of "gh issue edit --add-sub-issue" wiring logic

  # --- design archive URL Ingestion ---

  Scenario: design archive URL is fetched, gzip-decoded, and surfaced
    Given the user supplies a design archive URL ("https://design.example.com/archive/abc123")
    When Step 2G.1 runs
    Then Codex web browsing retrieves the payload (~119 KB)
    And the payload's gzip magic bytes (1f 8b) are detected
    And the payload is decoded via node:zlib gunzipSync
    And the README inside the archive is summarized to the user
    And the archive entries (filename, size) are listed
    And the parsed content is stored as design_context for later sub-steps

  Scenario: design_context feeds both interview defaults and starter-issue seeds
    Given a design archive URL was successfully ingested at Step 2G.1
    When Step 2G.2 (interview) runs
    Then defaults for vision and personas are pre-populated from design_context
    When Step 2G.5 (candidate generation) runs
    Then design-derived files become candidate starter issues unless the user excludes them

  Scenario: design archive fetch failure logs and continues
    Given a design archive URL was supplied
    And the URL is unreachable (network timeout)
    When Step 2G.1 attempts the fetch
    Then the failure is logged with the URL and "network timeout"
    And design_context is empty
    And the greenfield flow continues to Step 2G.2 (interview)
    And the Step 5 summary lists the design fetch failure as a gap

  Scenario: Non-HTTPS design archive URL is rejected
    Given the user supplies a non-HTTPS URL ("http://example.com/design")
    When Step 2G.1 validates the URL
    Then the URL is rejected before fetch
    And the rejection is logged
    And the greenfield flow continues without design context

  Scenario: Decode failure on a non-gzip payload falls back gracefully
    Given a design archive URL was supplied
    And the response payload has neither the gzip magic bytes nor a gzip content-type
    When Step 2G.1 attempts decode
    Then the payload is treated as plain text
    And if no README content can be extracted, design_context is empty
    And the Step 5 summary notes "design payload could not be parsed"

  # --- /setup-steering Absorption ---

  Scenario: /setup-steering no longer exists as a standalone skill
    Given this issue has shipped
    When the user attempts to invoke "/setup-steering"
    Then the standalone skill directory "plugins/nmg-sdlc/skills/setup-steering/" does not exist
    And steering bootstrap logic runs inside Step 2G.3 of "/onboard-project"

  Scenario: /upgrade-project's references to /setup-steering have been rewritten
    Given this issue has shipped
    When the user reads "plugins/nmg-sdlc/skills/upgrade-project/SKILL.md"
    Then no occurrence of "/setup-steering" remains
    And every prior delegation point either targets "/onboard-project" or removes the indirection

  Scenario: CHANGELOG records the removal of /setup-steering
    Given this issue has shipped
    When the user reads "CHANGELOG.md"
    Then the [Unreleased] section's Removed list contains an entry for "/setup-steering" absorption

  # --- Steering-Enhancement Re-Run Mode ---

  Scenario: Re-run on a project with steering but no specs enters enhancement mode
    Given "steering/product.md", "steering/tech.md", and "steering/structure.md" all exist
    And no "specs/" directory exists
    When "/onboard-project" is invoked
    Then mode detection routes to "Greenfield-Enhancement"
    And Step 2G.3 uses Edit (not Write) on the steering files
    And no unrelated section in any steering file is overwritten

  Scenario: Enhancement mode skips already-seeded milestones
    Given Greenfield-Enhancement mode is active
    And "v1 (MVP)" and "v2" already exist (seeded by a prior /onboard-project run)
    When Step 2G.4 runs
    Then both milestones are detected and skipped
    And no new milestone is created

  Scenario: Enhancement mode skips already-seeded starter issues
    Given Greenfield-Enhancement mode is active
    And 3 issues with the label "seeded-by-onboard" already exist with titles matching candidate titles
    When Step 2G.5 runs
    Then those 3 candidates are filtered out
    And only candidates with no matching seeded issue are passed to the seeding loop

  Scenario: Enhancement mode preserves existing dependency links
    Given Greenfield-Enhancement mode is active
    And a prior run wired "gh issue edit 100 --add-sub-issue 99"
    When Step 2G.7 runs against the remaining non-seeded candidates
    Then the existing parent/child edge between #99 and #100 is not rewritten or deleted

  # --- /init-config Still Delegated ---

  Scenario: /init-config is still invoked after seeding completes
    Given backlog seeding has finished (milestones seeded, starter issues seeded, dependencies wired)
    When the greenfield flow reaches Step 3G
    Then "/init-config" is invoked per existing AC10 behavior
    And in unattended mode the invocation is auto-yes

  # --- Step 5 Summary Extensions ---

  Scenario: Step 5 summary includes design fetch result, interview defaults, milestones, DAG, and seeded issues
    Given the greenfield enhanced flow has completed
    When Step 5 emits the summary
    Then the summary includes the design URL fetch result (success / skipped / failed-with-reason)
    And the summary includes every interview default applied with its source
    And the summary lists every milestone seeded vs skipped
    And the summary lists the full DAG (or "skipped due to cycle")
    And the summary lists every seeded issue with its number and DAG neighbors
    And the summary lists every gap from every sub-step

  # =========================================================================
  # Added by issue #98 — v1-only milestones, VERSION initialization, brownfield source backfill
  # =========================================================================

  # --- v1-Only Milestone Seeding (supersedes the v1+v2 contract from #124) ---

  Scenario: Only the v1 milestone is seeded in greenfield mode
    Given greenfield mode and zero pre-existing milestones in the repo
    When Step 2G.4 milestone seeding runs
    Then the "v1" milestone is created via gh api
    And "v2" is not created, proposed, or mentioned anywhere in the Step 5 summary

  Scenario: Legacy v1 (MVP) milestone is reused without duplication
    Given a repo where "v1 (MVP)" already exists (seeded by a prior run under the #124 contract)
    When Step 2G.4 runs the dual-name idempotency probe
    Then the existing "v1 (MVP)" milestone is reused
    And no new "v1" milestone is created
    And the Step 5 summary includes the note 'Legacy milestone "v1 (MVP)" detected — consider renaming to "v1"'

  Scenario: Every starter-issue candidate is allocated to v1
    Given the interview surfaced 5 starter-issue candidates
    When Step 2G.5 candidate generation runs
    Then every candidate's allocation is "v1"
    And the candidate schema does not contain a "milestone" field with any "v2" value
    And no prompt asks the user to choose between v1 and v2 for any candidate

  # --- VERSION File Initialization (Greenfield) ---

  Scenario: VERSION file is created during greenfield bootstrap
    Given a greenfield project with no existing VERSION file
    When Step 2G.3a runs after steering bootstrap completes
    Then a VERSION file containing "0.1.0\n" is written to the project root

  Scenario: Stack-native manifest version is set to 0.1.0 when absent (greenfield)
    Given a greenfield project with a package.json that has no "version" field
    When Step 2G.3a runs
    Then package.json's "version" field is set to "0.1.0"
    And the edit touches only the "version" line (git diff does not reformat the rest of the JSON)
    And the Step 5 Versioning section reports 'Manifest version set to 0.1.0 in package.json'

  Scenario: No stack manifest detected (greenfield) — VERSION created, note emitted
    Given a greenfield project with no matching stack manifest at the project root
    When Step 2G.3a runs
    Then VERSION is still written with "0.1.0"
    And the Step 5 Versioning section reports 'No stack manifest detected — VERSION file seeded without manifest sync'

  # --- VERSION File Initialization (Brownfield) ---

  Scenario: Brownfield VERSION backfill mirrors an existing manifest version
    Given a brownfield project with "package.json" declaring "version": "2.3.1"
    And no VERSION file exists
    When Step 2B.0a runs
    Then a VERSION file containing "2.3.1\n" is created
    And the manifest version is preserved byte-for-byte
    And the Step 5 Versioning section reports 'VERSION backfilled from package.json @ 2.3.1'

  Scenario: Brownfield with no manifest defaults VERSION to 0.1.0
    Given a brownfield project with no VERSION file and no stack manifest
    When Step 2B.0a runs
    Then a VERSION file containing "0.1.0\n" is created
    And no stack manifest is synthesized
    And the Step 5 Versioning section reports 'VERSION seeded at 0.1.0 (no manifest version to mirror)'

  # --- Idempotency of Version Initialization ---

  Scenario: Existing VERSION file is preserved on re-run (any mode)
    Given a project with a VERSION file containing "1.7.2"
    When /onboard-project runs in any mode
    Then the VERSION file content is unchanged
    And the Step 5 Versioning section reports "VERSION exists (value: 1.7.2) — preserved"

  Scenario: Existing manifest version is preserved even when it differs from VERSION
    Given a project with VERSION "1.7.2" and package.json "version": "1.5.0"
    When Step 2G.3a or Step 2B.0a runs
    Then both files are preserved unchanged
    And no reconciliation is attempted (divergence is out of scope per #98)
    And the Step 5 Versioning section reports both "preserved" outcomes separately

  # --- Brownfield Always Incorporates Source Code ---

  Scenario: Brownfield with zero closed issues backfills from source (no greenfield offer)
    Given a brownfield project with existing source files
    And zero closed GitHub issues
    When /onboard-project runs
    Then no interactive prompt prompt offering the greenfield path fires
    And Step 3B executes in source-backfill mode
    And specs are synthesized using evidence only from issue bodies (if any) and the current source tree
    And the Step 5 mode line reads 'brownfield-no-issues → source-backfill'

  Scenario: Brownfield reconciliation always scans the current source tree
    Given a brownfield project with closed issues AND existing source files
    When Step 3B reconciliation runs for any closed issue
    Then the per-issue evidence_set always contains a populated "current_source_tree" field
    And the populated paths come from "git ls-files" filtered through the scaffold allowlist
    And the produced design.md's Evidence Sources table includes a "current source tree" row for each major section

  Scenario: Source enumeration excludes scaffold files and hidden directories
    Given a brownfield project containing "README.md", ".gitignore", "package.json", source under "src/", and a "node_modules/" directory
    When Step 3B enumerates source files
    Then "README.md", ".gitignore", and "package.json" are excluded (scaffold allowlist)
    And "node_modules/" and any hidden directories (".git/", ".github/", ".codex/") are excluded
    And every file under "src/" is included in the enumeration

  # --- Step 5 Summary: Versioning Block ---

  Scenario: Step 5 summary's Versioning section lists VERSION and manifest outcomes
    Given /onboard-project has completed Step 2G.3a or Step 2B.0a
    When Step 5 emits the summary
    Then the summary contains a "Versioning" section before the milestone block
    And the Versioning section reports the VERSION outcome (created @ 0.1.0 | preserved @ <X> | backfilled from <path>)
    And the Versioning section reports the manifest outcome (set @ 0.1.0 | preserved @ <X> | no-manifest)

  Scenario: Step 5 summary's milestone block shows a single v1 line (no v2)
    Given /onboard-project greenfield flow has completed
    When Step 5 emits the summary
    Then the milestone block contains a single line for "v1" (seeded | skipped | failed)
    And no line mentions "v2"
