# File: specs/feature-start-issue-skill/feature.gherkin
#
# Generated from: specs/feature-start-issue-skill/requirements.md
# Issues: #10, #89

Feature: Starting Issues Skill
  As a developer ready to begin work on a feature
  I want a skill that selects an issue, creates a branch, and sets it to In Progress
  So that I can start development with proper branch hygiene and issue tracking

  Scenario: Issue selection presents open issues
    Given I invoke "/start-issue" in interactive mode
    When the skill starts
    Then it lists open GitHub issues for me to select from

  Scenario: Feature branch is created and linked
    Given I select a GitHub issue
    When branch setup completes
    Then a feature branch is created and linked to the issue via "gh issue develop"

  Scenario: Issue status is updated
    Given a feature branch is created
    When the issue is linked
    Then the issue status is set to "In Progress" in any associated GitHub Project

  Scenario: Automation mode auto-selects oldest issue
    Given unattended mode is active
    When "/start-issue" runs
    Then it selects the oldest open issue without user confirmation

  Scenario: Issue number can be provided as argument
    Given I invoke "/start-issue" with an issue number
    When the skill runs
    Then it skips issue selection and uses the provided issue number directly

  # Added by issue #89 — Diagnostics for zero automatable issues

  Scenario: Diagnostic context included in zero-result unattended-mode output
    Given unattended mode is active
    And there are 5 open issues but none have the "automatable" label
    When "/start-issue" runs and finds zero automatable issues
    Then it queries total open issues in the same scope without the label filter
    And the output includes "No automatable issues found (5 open issues exist without the automatable label)"

  Scenario: Label suggestion when open issues exist without the automatable label
    Given unattended mode is active
    And there are 3 open issues but none have the "automatable" label
    When "/start-issue" runs and finds zero automatable issues
    Then the output suggests checking label assignment
    And the output includes "Consider adding the automatable label to issues that should be picked up automatically."

  Scenario: No misleading suggestion when genuinely no open issues
    Given unattended mode is active
    And there are 0 open issues in the repository
    When "/start-issue" runs and finds zero automatable issues
    Then the output indicates no work is available
    And the output includes "0 open issues in scope"
    And the output does not suggest checking label assignment
