# File: specs/feature-start-issue-skill/feature.gherkin
#
# Generated from: specs/feature-start-issue-skill/requirements.md
# Issues: #10, #89, #127

Feature: Starting Issues Skill
  As a developer ready to begin work on a feature
  I want a skill that selects an issue, creates a branch, and sets it to In Progress
  So that I can start development with proper branch hygiene and issue tracking

  Scenario: Issue selection presents open issues
    Given I invoke "/start-issue" in interactive mode
    When the skill starts
    Then it lists open GitHub issues for me to select from

  Scenario: Feature branch is created and linked
    Given I select a GitHub issue
    When branch setup completes
    Then a feature branch is created and linked to the issue via "gh issue develop"

  Scenario: Issue status is updated
    Given a feature branch is created
    When the issue is linked
    Then the issue status is set to "In Progress" in any associated GitHub Project

  Scenario: Automation mode auto-selects oldest issue
    Given unattended mode is active
    When "/start-issue" runs
    Then it selects the oldest open issue without user confirmation

  Scenario: Issue number can be provided as argument
    Given I invoke "/start-issue" with an issue number
    When the skill runs
    Then it skips issue selection and uses the provided issue number directly

  # Added by issue #89 — Diagnostics for zero automatable issues

  Scenario: Diagnostic context included in zero-result unattended-mode output
    Given unattended mode is active
    And there are 5 open issues but none have the "automatable" label
    When "/start-issue" runs and finds zero automatable issues
    Then it queries total open issues in the same scope without the label filter
    And the output includes "No automatable issues found (5 open issues exist without the automatable label)"

  Scenario: Label suggestion when open issues exist without the automatable label
    Given unattended mode is active
    And there are 3 open issues but none have the "automatable" label
    When "/start-issue" runs and finds zero automatable issues
    Then the output suggests checking label assignment
    And the output includes "Consider adding the automatable label to issues that should be picked up automatically."

  Scenario: No misleading suggestion when genuinely no open issues
    Given unattended mode is active
    And there are 0 open issues in the repository
    When "/start-issue" runs and finds zero automatable issues
    Then the output indicates no work is available
    And the output includes "0 open issues in scope"
    And the output does not suggest checking label assignment

  # Added by issue #127 — Blocked-filter and topological ordering

  Scenario: Blocked issues are filtered from the selection list
    Given issue #10 is open
    And issue #11 declares "Depends on: #10" in its body
    When "/start-issue" builds its selection list
    Then issue #11 is omitted from the list entirely
    And issue #10 appears in the list

  Scenario: Blocked issues filtered via native sub-issue parent link
    Given issue #20 is open and has no parent
    And issue #21 has a GitHub sub-issue parent link to issue #20
    When "/start-issue" builds its selection list
    Then issue #21 is omitted from the list
    And issue #20 appears in the list

  Scenario: Unblocked issues are topologically ordered parent-before-descendants
    Given issues #30, #31, #32 are all open and unblocked
    And issue #31 depends on issue #30
    And issue #32 depends on issue #31
    When the selection list is rendered
    Then issue #30 appears before issue #31
    And issue #31 appears before issue #32

  Scenario: Ties among sibling issues break by issue number ascending
    Given issues #40, #41, #42 are all open and unblocked
    And none of them declare any dependencies
    When the selection list is rendered
    Then the order is #40, #41, #42

  Scenario: Cycle is logged as a warning and members placed at the end
    Given issue #50 declares "Depends on: #51"
    And issue #51 declares "Depends on: #50"
    And issue #52 is open with no dependencies
    When topological ordering runs
    Then a warning is logged naming the cycle participants #50 and #51
    And issue #52 appears before issues #50 and #51 in the output
    And the run does not abort

  Scenario: Unattended mode never selects a blocked issue
    Given unattended mode is active
    And issue #60 is open with the "automatable" label
    And issue #61 is open with the "automatable" label and depends on issue #60
    When "/start-issue" auto-selects the next issue
    Then it selects issue #60
    And it never selects issue #61 while #60 is open

  Scenario: Session note reports the filtered blocked count
    Given 3 issues in the candidate set are blocked by open parents
    When "/start-issue" renders the selection list
    Then the output includes "Filtered 3 blocked issues from selection"

  Scenario: Session note is emitted even when zero issues were filtered
    Given no issues in the candidate set are blocked
    When "/start-issue" renders the selection list
    Then the output includes "Filtered 0 blocked issues from selection"

  Scenario: Dependencies are read from both native links and body cross-refs
    Given issue #70 has a native sub-issue parent link to issue #69
    And issue #71 declares "Depends on: #69" in its body
    And issue #69 is open
    When "/start-issue" builds its selection list
    Then both #70 and #71 are omitted as blocked
    And issue #69 appears in the list
