# File: specs/48-fix-retrospectives-severity-grep-pattern/feature.gherkin
#
# Generated from: specs/48-fix-retrospectives-severity-grep-pattern/requirements.md
# Issue: #48
# Type: Defect regression

@regression
Feature: Severity grep pattern handles bold markdown formatting
  The run-retro skill previously failed to detect defect specs
  when the Severity field used bold markdown formatting (**Severity**: High).
  This was fixed by updating the grep pattern instruction to handle optional
  bold markers.

  # --- Bug Is Fixed ---

  @regression
  Scenario: Bold-formatted Severity field is detected on first grep
    Given a defect spec exists with bold-formatted Severity field "**Severity**: High"
    When the run-retro skill scans for defect specs in Step 1
    Then the spec is detected on the first search attempt
    And no fallback search patterns are required

  # --- Related Behavior Still Works ---

  @regression
  Scenario: Plain-formatted Severity field is still detected
    Given a defect spec exists with plain-formatted Severity field "Severity: High"
    When the run-retro skill scans for defect specs in Step 1
    Then the spec is detected on the first search attempt

  # --- No False Positives ---

  @regression
  Scenario: Feature specs are not matched as defect specs
    Given a feature spec exists that does not contain any Severity field
    When the run-retro skill scans for defect specs in Step 1
    Then the feature spec is not identified as a defect spec
