# File: specs/7-verify-code-skill/feature.gherkin
#
# Generated from: specs/7-verify-code-skill/requirements.md
# Issue: #7

Feature: Verifying Specs Skill
  As a developer who has implemented a feature
  I want automated verification that my implementation matches the spec
  So that I can catch spec drift and architectural problems before opening a PR

  # --- Happy Path ---

  Scenario: Implementation is verified against spec
    Given I invoke "/verify-code" for a completed feature
    When verification runs
    Then each acceptance criterion from the spec is checked against the implementation
    And each is marked as Pass or Fail with file path evidence

  Scenario: Architecture review evaluates quality
    Given spec verification is complete
    When the architecture review runs
    Then the architecture-reviewer agent evaluates SOLID, security, performance, testability, and error handling
    And scores are returned on a 1-5 scale

  # --- Auto-Fix ---

  Scenario: Findings are fixed during verification
    Given findings are discovered during verification
    When a finding requires fewer than 20 lines to fix
    Then the skill fixes it, runs tests, and re-verifies
    And larger findings are deferred with documentation

  # --- GitHub Integration ---

  Scenario: GitHub issue is updated with evidence
    Given verification is complete
    When the report is generated
    Then the GitHub issue is updated with a comment containing verification results

  # --- Bug Fix ---

  Scenario: Bug fix verification checks regression
    Given the feature is a bug fix
    When verification runs
    Then it checks reproduction and validates regression scenarios
    And it audits blast radius and confirms minimal change scope

  # --- Verification Gates (Added by issue #109) ---

  Scenario: Structured verification gates section in tech.md
    Given a project with a tech.md steering document
    When the project defines mandatory verification constraints
    Then the constraints are declared in a "Verification Gates" section
    And the section contains a table with columns: Gate, Condition, Action, Pass Criteria

  Scenario: Gate extraction during verification
    Given a project's tech.md contains a "Verification Gates" section with gate rows
    When the verify-code skill runs Step 1
    Then each gate row is extracted as a named mandatory step
    And the gates are queued for execution during Step 5

  Scenario: Gate enforcement during test verification
    Given the skill has extracted mandatory verification gates from steering docs
    And a gate has condition "Always"
    When Step 5 executes the gate
    Then the gate's action command is run via Bash
    And the gate's pass criteria are evaluated against the actual result
    And the gate is recorded with its outcome (Pass or Fail)

  Scenario: Gate enforcement with artifact verification
    Given the skill has extracted a gate with pass criteria "Exit code 0 AND report.xml file generated"
    When Step 5 executes the gate and the command exits with code 0
    And the file "report.xml" exists after execution
    Then the gate status is Pass

  Scenario: Incomplete status for unexecutable gates
    Given a mandatory verification gate with condition "Always"
    And the gate's action command requires a tool that is not installed
    When the skill evaluates the gate
    Then the gate status is set to "Incomplete"
    And the reason "Tool unavailable" is recorded
    And the overall verification status cannot be "Pass"

  Scenario: Report template includes gate results
    Given verification gates were extracted from steering docs
    And some gates have been executed with mixed results
    When the verification report is generated
    Then the report includes a "Steering Doc Verification Gates" section
    And each gate is listed with its status (Pass, Fail, or Incomplete) and evidence

  Scenario: Pass report requires all gates satisfied
    Given two verification gates were extracted
    And one gate has status "Pass" and the other has status "Fail"
    When the overall verification status is determined
    Then the status is "Partial" (not "Pass")

  Scenario: Stack-agnostic gate definitions
    Given one project defines a gate for "flutter test integration_test/"
    And another project defines a gate for "npm run test:e2e"
    When the verify-code skill processes each project's gates
    Then both gates are executed using the same mechanism
    And the skill contains no stack-specific logic for either gate type

  Scenario: Migration path for existing projects
    Given an existing project with a tech.md that lacks the "Verification Gates" section
    And the setup-steering tech.md template includes the "Verification Gates" section
    When a developer runs "/migrate-project"
    Then the skill detects the missing "Verification Gates" section
    And offers to add the section via the standard section-merge workflow
