# File: scripts/__tests__/select-next-issue-from-milestone.test.mjs
#
# Generated from: specs/bug-drop-unsupported-parent-field-from-gh-issue-view-json-query-in-sdlc-runner/requirements.md
# Issue: #91
# Type: Defect regression

@regression
Feature: sdlc-runner `gh issue view` query drops unsupported `parent` field
  Previously, `selectNextIssueFromMilestone` requested `parent` in its
  `gh issue view --json` field list. On `gh` versions that do not expose
  `parent` (including 2.86.0 and earlier stable releases), `gh` rejected
  every request with `Unknown JSON field: "parent"`, every candidate
  landed in `fetchFailed`, and the runner exited with
  `FAILURE LOOP DETECTED: all issues blocked` before any SDLC work began.
  The fix removes `parent` from the `--json` field list; the already-null-safe
  downstream guard continues to tolerate its absence.

  # --- Bug Is Fixed ---

  @regression
  Scenario: Runner proceeds past Step 2 on `gh` 2.86.0
    Given `gh` 2.86.0 is installed and rejects `--json` queries containing "parent"
    And an `sdlc-config.json` targets a repo with open, unblocked milestone issues
    When `node scripts/sdlc-runner.mjs --config <config>` is run
    Then no `Unknown JSON field: "parent"` warnings are emitted
    And `selectNextReadyIssue` returns a non-null `issue`
    And the runner proceeds past Step 2 (`startIssue`) instead of logging `FAILURE LOOP DETECTED: all issues blocked`

  # --- Related Behavior Still Works ---

  @regression
  Scenario: Parent-link dep blocking guard remains in place
    Given a future `gh` version that does expose `parent` on `gh issue view --json`
    When the runner fetches candidate issues
    Then the existing guard `if (d.parent && typeof d.parent.number === 'number' …)` resolves parent numbers into the dependency set
    And parent-based dependency blocking continues to work as before

  @regression
  Scenario: Body cross-ref dep resolution is unchanged
    Given issues with `Depends on: #N` / `Blocks: #N` body cross-refs in an open milestone
    When `selectNextIssueFromMilestone` is called
    Then topological ordering and blocking behavior are unchanged
    And the lowest-numbered ready issue is returned
