# File: specs/feature-add-simplify-step-to-sdlc-pipeline/feature.gherkin
#
# Generated from: specs/feature-add-simplify-step-to-sdlc-pipeline/requirements.md
# Issue: #140

Feature: Add /simplify step to SDLC pipeline
  As a developer or automated SDLC pipeline
  I want code simplified and cleaned immediately after implementation and before verification runs
  So that verification operates on high-quality input and rework cycles caused by fixable style or complexity issues are minimized

  # --- Happy Path ---

  Scenario: write-code invokes /simplify after all tasks complete
    Given all tasks listed in tasks.md have been executed successfully
    And the simplify skill is installed and discoverable in the active session
    When write-code reaches its post-execute simplify pass
    Then write-code probes for the simplify skill and finds it
    And /simplify is invoked over the files changed on the feature branch
    And any findings returned by /simplify are addressed before the completion message is emitted
    And the completion message "Implementation complete for issue #N" is emitted only after the simplify pass completes

  # --- Alternative Path: simplify present, verify-code re-runs it after fixing findings ---

  Scenario: verify-code re-simplifies after fixing findings
    Given verify-code has identified at least one finding in Step 6a
    And the simplify skill is installed and discoverable
    When verify-code applies the fix in Step 6a
    Then /simplify is invoked over the affected code before Step 6b runs the test suite
    And the simplify-driven changes are committed to the in-memory diff before re-verification

  # --- Alternative Path: runner pipeline shape ---

  Scenario: SDLC runner gains a simplify step between implement and verify
    Given the runner's STEP_KEYS array includes "simplify" at index 4
    And the previous step "implement" has completed successfully on the current cycle
    When the runner advances to the next pipeline step
    Then the runner executes the "simplify" step before "verify"
    And the simplify step uses the prompt-and-skip prompt template defined in design.md
    And on success the runner advances to "verify" (now at step number 6)

  # --- Graceful Degradation ---

  Scenario: write-code logs a warning and proceeds when simplify is not installed
    Given the simplify skill is NOT installed in the active session
    When write-code reaches its post-execute simplify pass
    Then the warning "simplify skill not available — skipping simplification pass" is emitted verbatim
    And write-code emits the standard completion message
    And write-code exits with the same success status it would have without the simplify pass

  Scenario: verify-code logs a warning and proceeds when simplify is not installed
    Given the simplify skill is NOT installed in the active session
    And verify-code has just applied a fix in Step 6a
    When verify-code reaches its post-fix simplify pass
    Then the warning "simplify skill not available — skipping simplification pass" is emitted verbatim
    And verify-code proceeds directly to Step 6b (Run Tests After Fixes) without simplification

  Scenario: SDLC runner skips the simplify step gracefully when the skill is unavailable
    Given the runner has just completed step 4 (implement)
    And the simplify skill is NOT installed in the project Codex session
    When the runner runs step 5 (simplify)
    Then the step's Codex subprocess prints "simplify skill not available — skipping simplification pass" and exits with code 0
    And the runner records the simplify step as successfully completed
    And the runner advances to step 6 (verify) without escalating or retrying

  # --- Documentation Coverage ---

  Scenario: README pipeline diagram includes /simplify between /write-code and /verify-code
    Given the change in issue #140 has been merged
    When a contributor reads README.md
    Then the pipeline diagram shows "/write-code → /simplify → /verify-code"

  Scenario: Every pipeline skill's Integration section includes /simplify between /write-code and /verify-code
    Given the change in issue #140 has been merged
    When a contributor inspects any pipeline skill's "## Integration with SDLC Workflow" section
    Then the depicted SDLC chain shows "/write-code → /simplify → /verify-code"
    And no skill Integration block omits the /simplify step
