# File: specs/feature-add-simplify-step-to-sdlc-pipeline/feature.gherkin
#
# Generated from: specs/feature-add-simplify-step-to-sdlc-pipeline/requirements.md
# Issues: #140, #106

Feature: Add /simplify step to SDLC pipeline
  As a developer or automated SDLC pipeline
  I want code simplified and cleaned immediately after implementation and before verification runs
  So that verification operates on high-quality input and rework cycles caused by fixable style or complexity issues are minimized

  # --- Happy Path ---

  Scenario: write-code invokes /simplify after all tasks complete
    Given all tasks listed in tasks.md have been executed successfully
    And the simplify skill is installed and discoverable in the active session
    When write-code reaches its post-execute simplify pass
    Then write-code probes for the simplify skill and finds it
    And /simplify is invoked over the files changed on the feature branch
    And any findings returned by /simplify are addressed before the completion message is emitted
    And the completion message "Implementation complete for issue #N" is emitted only after the simplify pass completes

  # --- Alternative Path: simplify present, verify-code re-runs it after fixing findings ---

  Scenario: verify-code re-simplifies after fixing findings
    Given verify-code has identified at least one finding in Step 6a
    And the simplify skill is installed and discoverable
    When verify-code applies the fix in Step 6a
    Then /simplify is invoked over the affected code before Step 6b runs the test suite
    And the simplify-driven changes are committed to the in-memory diff before re-verification

  # --- Alternative Path: runner pipeline shape ---

  Scenario: SDLC runner gains a simplify step between implement and verify
    Given the runner's STEP_KEYS array includes "simplify" at index 4
    And the previous step "implement" has completed successfully on the current cycle
    When the runner advances to the next pipeline step
    Then the runner executes the "simplify" step before "verify"
    And the simplify step uses the prompt-and-skip prompt template defined in design.md
    And on success the runner advances to "verify" (now at step number 6)

  # --- Graceful Degradation ---

  Scenario: write-code logs a warning and proceeds when simplify is not installed
    Given the simplify skill is NOT installed in the active session
    When write-code reaches its post-execute simplify pass
    Then the warning "simplify skill not available — skipping simplification pass" is emitted verbatim
    And write-code emits the standard completion message
    And write-code exits with the same success status it would have without the simplify pass

  Scenario: verify-code logs a warning and proceeds when simplify is not installed
    Given the simplify skill is NOT installed in the active session
    And verify-code has just applied a fix in Step 6a
    When verify-code reaches its post-fix simplify pass
    Then the warning "simplify skill not available — skipping simplification pass" is emitted verbatim
    And verify-code proceeds directly to Step 6b (Run Tests After Fixes) without simplification

  Scenario: SDLC runner skips the simplify step gracefully when the skill is unavailable
    Given the runner has just completed step 4 (implement)
    And the simplify skill is NOT installed in the project Codex session
    When the runner runs step 5 (simplify)
    Then the step's Codex subprocess prints "simplify skill not available — skipping simplification pass" and exits with code 0
    And the runner records the simplify step as successfully completed
    And the runner advances to step 6 (verify) without escalating or retrying

  # --- Documentation Coverage ---

  Scenario: README pipeline diagram includes /simplify between /write-code and /verify-code
    Given the change in issue #140 has been merged
    When a contributor reads README.md
    Then the pipeline diagram shows "/write-code → /simplify → /verify-code"

  Scenario: Every pipeline skill's Integration section includes /simplify between /write-code and /verify-code
    Given the change in issue #140 has been merged
    When a contributor inspects any pipeline skill's "## Integration with SDLC Workflow" section
    Then the depicted SDLC chain shows "/write-code → /simplify → /verify-code"
    And no skill Integration block omits the /simplify step

  # Added by issue #106

  Scenario: Bundled simplify skill is directly invocable
    Given the nmg-sdlc plugin is installed
    When a user invokes "$nmg-sdlc:simplify"
    Then Codex runs the bundled simplify workflow from "skills/simplify/SKILL.md"
    And no separate marketplace simplify skill is required

  Scenario: Bundled simplify discovers changed files before review
    Given a project has staged and unstaged changes
    When "$nmg-sdlc:simplify" starts
    Then it inspects changed files from git diff output
    And staged changes are included by inspecting the HEAD diff when needed
    And if the git diff is empty it falls back to recently edited or conversation-mentioned files

  Scenario: Simplify performs reuse review
    Given changed files contain newly written logic
    When "$nmg-sdlc:simplify" reviews the diff
    Then it searches for existing utilities, helpers, adjacent patterns, and shared modules
    And it flags duplicated or hand-rolled logic that can be replaced safely

  Scenario: Simplify performs code quality review
    Given changed files contain implementation changes
    When "$nmg-sdlc:simplify" reviews the diff
    Then it checks for redundant state, parameter sprawl, copy-paste variation, and leaky abstractions
    And it checks for stringly typed code, unnecessary nesting, nested conditionals, and unnecessary comments

  Scenario: Simplify performs efficiency review
    Given changed files contain implementation changes
    When "$nmg-sdlc:simplify" reviews the diff
    Then it checks for unnecessary work, missed concurrency, and hot-path bloat
    And it checks for recurring no-op updates, unnecessary existence pre-checks, memory leaks, and overly broad operations

  Scenario: Simplify fixes worthwhile findings and skips risky ones
    Given "$nmg-sdlc:simplify" finds cleanup opportunities
    When it aggregates reuse, quality, and efficiency findings
    Then it applies worthwhile behavior-preserving fixes in-place
    And it briefly reports false positives or risky changes that were skipped

  Scenario: write-code invokes bundled simplify
    Given "$nmg-sdlc:write-code" has completed all implementation tasks
    When it reaches its simplify pass
    Then it invokes "$nmg-sdlc:simplify"
    And it does not probe for a separate simplify skill

  Scenario: verify-code invokes bundled simplify after autofixes
    Given "$nmg-sdlc:verify-code" applies at least one fix during its autofix loop
    When it reaches the post-fix simplify pass
    Then it invokes "$nmg-sdlc:simplify"
    And it runs tests and re-verification after the simplify pass completes

  Scenario: Runner simplify step invokes bundled simplify
    Given the SDLC runner advances to the simplify step
    When it builds the simplify step prompt
    Then the prompt instructs Codex to run "$nmg-sdlc:simplify"
    And the prompt does not treat simplify as optional or unavailable when nmg-sdlc is installed

  Scenario: Live surfaces remove old external simplify wording
    Given README, live skill docs, runner prompts, and current-contract simplify spec sections have been updated for issue #106
    When a contributor searches live contract surfaces
    Then those surfaces use "$nmg-sdlc:simplify"
    And they do not describe simplify as an old unbundled skill

  Scenario: Skill-bundled simplify work routes through skill-creator
    Given implementation creates or edits "skills/simplify/SKILL.md" or other skill-bundled files
    When "$nmg-sdlc:write-code" executes the bundled simplify tasks
    Then those file edits are routed through "$skill-creator"
    And there is no direct-edit fallback for the skill-bundled files
