@regression
Feature: Skills inherit session model to avoid rate limit bucket switches

  Background:
    Given the nmg-sdlc plugin is installed in Codex

  Scenario: No skill has a model field
    When the SKILL.md frontmatter of all skills is examined
    Then no skill has a "model:" field
    And all skills inherit the session model

  Scenario: Slash-command-only skills are not auto-triggerable
    Given the skills "run-loop", "init-config", and "run-retro"
    When the plugin is loaded
    Then each has "minimal Codex frontmatter" in its frontmatter
