# File: specs/feature-open-pr-skill/feature.gherkin
#
# Generated from: specs/feature-open-pr-skill/requirements.md
# Issues: #8, #128, #108

Feature: Creating PRs Skill
  As a developer ready to merge a verified feature
  I want a skill that creates a PR with spec-driven summary and optionally monitors CI + auto-merges
  So that reviewers get full context without manual write-up and I can hand off CI babysitting

  Scenario: PR links to originating issue
    Given I invoke "/open-pr" after verification
    When the PR is created
    Then the PR body contains "Closes #N" referencing the originating issue

  Scenario: PR references spec files
    Given specs exist in "specs/{feature-name}/"
    When the PR is created
    Then the PR body links to the requirements, design, and tasks spec files

  Scenario: PR summary reflects implementation
    Given the implementation and verification are complete
    When the PR body is generated
    Then it summarizes what was built, key decisions, and verification status

  Scenario: Automation mode outputs completion signal
    Given unattended mode is active
    When the PR is created
    Then the skill outputs "Done. Awaiting orchestrator."

  # Added by issue #128
  Scenario: User opts in to CI monitor — happy path
    Given "/open-pr" has created a PR in interactive mode
    And the ".codex/unattended-mode" sentinel does not exist
    When the skill prompts the user and the user selects "Yes, monitor CI and auto-merge"
    And all required checks eventually conclude successfully
    Then the skill squash-merges the PR via "gh pr merge --squash --delete-branch"
    And the skill deletes the local feature branch
    And the developer is returned to the "main" branch in a clean state

  # Added by issue #128
  Scenario: User opts out of CI monitor
    Given "/open-pr" has created a PR in interactive mode
    When the skill prompts the user and the user selects "No, I'll handle it"
    Then the skill exits with the existing Step 6 "Next step: Wait for CI to pass" output unchanged
    And the skill does not poll CI or invoke "gh pr merge"

  # Added by issue #128
  Scenario: CI check fails during monitoring
    Given the user opted in to CI monitoring
    When a required check concludes with state "FAILURE"
    Then the skill prints the failing check's name and details URL
    And the skill does NOT invoke "gh pr merge"
    And the skill does NOT delete the local feature branch
    And the skill exits so the user can investigate

  # Added by issue #128
  Scenario: PR is not mergeable
    Given the user opted in to CI monitoring
    When "gh pr view" reports "mergeStateStatus" as non-"CLEAN"
    Then the skill reports the non-mergeable state and exits without merging

  # Added by issue #128
  Scenario: No CI configured — graceful skip
    Given the user opted in to CI monitoring
    When "gh pr checks" reports "no checks reported"
    Then the skill prints "No CI configured — skipping auto-merge" and exits without merging
    And the skill does not delete the local feature branch

  # Added by issue #128
  Scenario: Polling timeout reached
    Given the user opted in to CI monitoring
    When 30 minutes elapse without all required checks reaching a terminal state
    Then the skill treats the timeout as a failure and exits without merging

  # Added by issue #128
  Scenario: Unattended mode suppresses interactive CI prompt
    Given the ".codex/unattended-mode" sentinel file exists
    When "/open-pr" completes Step 6
    Then no CI-monitor prompt is shown
    And the skill outputs "Done. Awaiting orchestrator."

  # Added by issue #128
  Scenario: Unattended mode actively suppresses polling and merge invocations
    Given the ".codex/unattended-mode" sentinel file exists
    When "/open-pr" completes Step 6
    Then the skill MUST NOT call "interactive prompt" for CI monitoring
    And the skill MUST NOT poll "gh pr checks"
    And the skill MUST NOT invoke "gh pr merge"

  # Added by issue #108
  Scenario: Open-pr commits pending work before creating the PR
    Given a developer runs "$nmg-sdlc:open-pr #N" on a feature branch with uncommitted tracked and untracked non-runner-artifact changes
    When the skill starts its PR workflow
    Then it stages all eligible non-runner-artifact changes
    And it applies the project version bump when applicable
    And it creates a conventional commit
    And it reconciles with "origin/main"
    And it pushes the branch
    And it creates the PR

  # Added by issue #108
  Scenario: Open-pr preserves safe rebase and force-with-lease behavior
    Given local work is behind "origin/main"
    When "$nmg-sdlc:open-pr #N" prepares the branch for PR creation
    Then it rebases onto the current base branch
    And it re-computes version artifacts against the post-rebase baseline
    And it pushes with "git push --force-with-lease=HEAD:{EXPECTED_SHA}"
    And it escalates instead of overwriting remote work when the lease check fails

  # Added by issue #108
  Scenario: Commit-push is removed from the public workflow
    Given the plugin is installed
    When a user reads the README, skill descriptions, integration diagrams, runner steps, or plugin skill inventory
    Then "$nmg-sdlc:commit-push" is no longer presented as a required or available workflow step
    And the standard cycle is "verify-code" to "open-pr" to "address-pr-comments"

  # Added by issue #108
  Scenario: Runner uses open-pr as the delivery handoff
    Given the unattended runner completes verification for an issue
    When it advances to PR creation
    Then it invokes "$nmg-sdlc:open-pr" to commit, version, push, and create the PR in one step
    And it does not run a separate "commitPush" step
    And it does not bounce back to "$nmg-sdlc:commit-push" on divergence

  # Added by issue #108
  Scenario: Clean branch does not create a redundant commit
    Given a branch is already committed and pushed with no dirty work
    When "$nmg-sdlc:open-pr #N" runs
    Then it skips unnecessary commits
    And it verifies branch ancestry
    And it creates the PR normally
    And it reports that no additional commit was needed

  # Added by issue #108
  Scenario: Docs and tests cover the simplified workflow
    Given the change is complete
    When repository checks run
    Then tests or contract checks cover the new runner step order
    And tests or contract checks cover "$nmg-sdlc:open-pr" commit and push responsibility
    And README plus skill integration diagrams no longer reference "$nmg-sdlc:commit-push" as a separate step
