# File: specs/8-open-pr-skill/feature.gherkin
#
# Generated from: specs/8-open-pr-skill/requirements.md
# Issue: #8

Feature: Creating PRs Skill
  As a developer ready to merge a verified feature
  I want a skill that creates a PR with spec-driven summary
  So that reviewers get full context without manual write-up

  Scenario: PR links to originating issue
    Given I invoke "/open-pr" after verification
    When the PR is created
    Then the PR body contains "Closes #N" referencing the originating issue

  Scenario: PR references spec files
    Given specs exist in "specs/{feature-name}/"
    When the PR is created
    Then the PR body links to the requirements, design, and tasks spec files

  Scenario: PR summary reflects implementation
    Given the implementation and verification are complete
    When the PR body is generated
    Then it summarizes what was built, key decisions, and verification status

  Scenario: Automation mode outputs completion signal
    Given unattended mode is active
    When the PR is created
    Then the skill outputs "Done. Awaiting orchestrator."
