@regression @run-loop @issue-131
Feature: Run-loop stops after issue escalation
  The SDLC runner previously treated an issue-level escalation as a completed cycle boundary.
  This was fixed by making continuous-mode escalation terminate the current invocation while preserving successful looping.

  @regression
  Scenario: AC1 - Continuous mode hard-stops on issue escalation
    Given the SDLC runner is processing an issue in continuous mode
    When any step for that issue returns escalated
    Then the runner stops instead of selecting another issue
    And no subsequent startIssue step runs in the same invocation

  @regression
  Scenario: AC2 - Failed issue remains the manual recovery target
    Given a step escalation saved partial work for the current issue
    When the runner stops
    Then logs and runner state identify the failed issue and branch
    And the repository remains on the failed issue branch
    And the operator can resume or complete that issue interactively without first undoing work on a later issue

  @regression
  Scenario: AC3 - Successful continuous looping is preserved
    Given an issue completes successfully through the merge step
    When continuous mode reaches the end of that successful cycle
    Then the runner may still select the next eligible automatable issue

  @regression
  Scenario: AC4 - Terminal escalation exits non-zero
    Given a continuous-mode step escalates and requires manual intervention
    When the runner stops for that escalation
    Then the process exits non-zero
    And the run-loop skill reports the invocation as a failure instead of success

  @regression
  Scenario: AC5 - Regression coverage proves the real terminal path
    Given runner tests simulate a continuous-mode issue escalation
    When the main loop handles the escalated result
    Then the test proves the runner sets a stop condition and non-zero exit status
    And the test proves the failed branch is not checked out to main
    And the test proves next-issue selection is not invoked after the escalation
