# File: specs/feature-add-end-loop-skill-to-cleanly-disable-unattended-mode/feature.gherkin
#
# Generated from: specs/feature-add-end-loop-skill-to-cleanly-disable-unattended-mode/requirements.md
# Issue: #122

Feature: /end-loop Skill
  As a developer running the SDLC runner
  I want a single command that stops unattended mode and clears runner state
  So that I can return to interactive work without manually hunting for stale artifacts

  # --- Happy Path ---

  Scenario: Both artifacts exist and the runner is live
    Given the file ".codex/unattended-mode" exists
    And the file ".codex/sdlc-state.json" exists with a runnerPid of 12345
    And process 12345 is alive
    When the developer runs "/end-loop"
    Then SIGTERM is sent to process 12345
    And ".codex/unattended-mode" is deleted
    And ".codex/sdlc-state.json" is deleted
    And the output lists "Signalled runner PID 12345"
    And the output lists both removed files

  # --- Alternative Paths ---

  Scenario: Unattended mode is already disabled
    Given the file ".codex/unattended-mode" does not exist
    And the file ".codex/sdlc-state.json" does not exist
    When the developer runs "/end-loop"
    Then the output is "Unattended mode already disabled — nothing to do."
    And the exit code is 0

  Scenario: The project has no .codex directory
    Given the directory ".codex/" does not exist
    When the developer runs "/end-loop"
    Then the output is "Not a runner project — no .codex directory found."
    And the exit code is 0

  Scenario: Idempotent re-run
    Given "/end-loop" has just completed successfully and removed both artifacts
    When the developer runs "/end-loop" again
    Then the output is "Unattended mode already disabled — nothing to do."
    And the exit code is 0

  # --- Error Handling ---

  Scenario: SIGTERM fails on a live PID
    Given ".codex/sdlc-state.json" contains a runnerPid that is alive but cannot be signalled by the current user
    When the developer runs "/end-loop"
    Then the output reports the PID and the failure reason
    And ".codex/unattended-mode" is still deleted
    And ".codex/sdlc-state.json" is still deleted

  Scenario: Permission denied on a file deletion
    Given ".codex/unattended-mode" exists
    And the current user lacks permission to delete ".codex/unattended-mode"
    When the developer runs "/end-loop"
    Then the output identifies ".codex/unattended-mode" as the failed file
    And the output includes the OS-level reason "Permission denied"
    And the exit code is non-zero

  # --- Edge Cases ---

  Scenario: Runner PID is dead
    Given ".codex/sdlc-state.json" contains a runnerPid for a process that no longer exists
    When the developer runs "/end-loop"
    Then no SIGTERM error is reported
    And ".codex/unattended-mode" is deleted
    And ".codex/sdlc-state.json" is deleted

  Scenario: sdlc-state.json is malformed
    Given ".codex/sdlc-state.json" exists but contains invalid JSON
    When the developer runs "/end-loop"
    Then the skill does not raise a parse error
    And ".codex/unattended-mode" is deleted
    And ".codex/sdlc-state.json" is deleted
