# File: specs/11-automation-mode-support/feature.gherkin
#
# Generated from: specs/11-automation-mode-support/requirements.md
# Issue: #11

Feature: Unattended Mode Support
  As an automation platform operator
  I want all SDLC skills to detect a headless mode flag
  So that the full workflow can be driven by external agents without human intervention

  Scenario: Unattended-mode flag enables headless operation
    Given ".codex/unattended-mode" exists in the project
    When any SDLC skill is invoked
    Then it operates without interactive prompts or human review gates

  Scenario: Writing-specs skips human review gates
    Given unattended mode is active
    When "/write-spec" runs
    Then all 3 human review gates between phases are skipped automatically

  Scenario: Implementing-specs skips plan mode
    Given unattended mode is active
    When "/write-code" runs
    Then plan mode is skipped and implementation proceeds without approval

  Scenario: Creating-issues infers criteria
    Given unattended mode is active
    When "/draft-issue" is invoked with a feature description
    Then it skips the interview and generates acceptance criteria from steering docs

  Scenario: Starting-issues auto-selects oldest
    Given unattended mode is active
    When "/start-issue" runs without an issue number argument
    Then it selects the oldest open issue automatically

  Scenario: Skills suppress next-step suggestions
    Given unattended mode is active
    When any skill completes
    Then it outputs "Done. Awaiting orchestrator." instead of next-step suggestions

  # Added by issue #71
  Scenario: Creating-issues asks automatable question in interactive mode
    Given a user is running "/draft-issue" in interactive mode
    And ".codex/unattended-mode" does not exist
    When the issue draft is being prepared during the interview phase
    Then the user is asked "Is this issue suitable for automation?" with Yes and No options

  # Added by issue #71
  Scenario: Automatable label applied when user answers yes
    Given the user answers "Yes" to the automatable question
    When the issue is created in GitHub
    Then the "automatable" label is added alongside the type label

  # Added by issue #71
  Scenario: No automatable label when user answers no
    Given the user answers "No" to the automatable question
    When the issue is created
    Then the issue has only the type label and no "automatable" label

  # Added by issue #71
  Scenario: Unattended-mode defaults to automatable label
    Given "/draft-issue" is running in unattended-mode
    When the issue is created
    Then the "automatable" label is added automatically without prompting

  # Added by issue #71
  Scenario: Starting-issues filters by automatable label in unattended-mode
    Given "/start-issue" is running in unattended-mode
    When it fetches issues from the milestone
    Then only issues with the "automatable" label are eligible for selection

  # Added by issue #71
  Scenario: Non-automatable issues invisible to runner
    Given an open issue exists in the milestone without the "automatable" label
    When "/start-issue" runs in unattended-mode
    Then the issue is not presented as a candidate and is skipped entirely

  # Added by issue #71
  Scenario: Unattended-mode exits gracefully when no automatable issues exist
    Given "/start-issue" is running in unattended-mode
    And open issues exist in the milestone but none have the "automatable" label
    When the filtered issue list is retrieved
    Then the skill reports "No automatable issues found" and exits gracefully

  # Added by issue #71
  Scenario: Starting-issues shows automatable indicator in interactive mode
    Given "/start-issue" is running in interactive mode
    When issues are presented for selection
    Then each issue's description includes whether it has the "automatable" label

  # Added by issue #71
  Scenario: Automatable label auto-created if missing
    Given the "automatable" label does not exist in the GitHub repository
    When "/draft-issue" attempts to apply it
    Then the label is created with description "Suitable for automated SDLC processing" and color "0E8A16"

  # Added by issue #71
  Scenario: Automatable label creation verified post-issue-creation
    Given "/draft-issue" has created an issue with the "automatable" label intended
    When the issue creation completes
    Then the skill verifies the "automatable" label is present on the created issue

  # Added by issue #118
  Scenario: Runner creates and cleans up the renamed flag
    Given the SDLC runner starts a cycle
    When it creates the headless-execution flag
    Then the file created is ".codex/unattended-mode"
    And on exit the runner removes ".codex/unattended-mode"
    And the file ".codex/auto-mode" is neither created nor read

  # Added by issue #118
  Scenario: Skills gate on the renamed flag
    Given a user invokes any SDLC skill with interactive gates
    When the skill reaches a point that checks for the headless-mode flag
    Then it checks ".codex/unattended-mode" (not ".codex/auto-mode")
    And its behavior is unchanged relative to the pre-rename implementation

  # Added by issue #118
  Scenario: Codex Auto Mode alone does not suppress plugin gates
    Given Codex's native "Auto Mode" is active
    And the system-reminder "Auto mode is active" is present in the session
    And ".codex/unattended-mode" does not exist
    When a user invokes "/draft-issue" or "/write-spec"
    Then the skill calls interactive prompt at every documented human-review gate
    And does not suppress interactive review based on Codex's Auto Mode alone

  # Added by issue #118
  Scenario: README and steering docs reference the new term
    Given a user reads "README.md" or "steering/product.md"
    When they look for automation-mode documentation
    Then all references use "unattended-mode" or ".codex/unattended-mode"
    And a disambiguation note contrasts the plugin's flag with Codex's native Auto Mode

  # Added by issue #118
  Scenario: Historical spec bodies reference the new term
    Given a historical spec directory exists with the legacy name
    When the rename is applied
    Then the spec body text references "unattended-mode" or ".codex/unattended-mode"
    And the directory name itself is preserved (historical identifier)
    And git history preserves the original wording

  # Added by issue #118
  Scenario: CHANGELOG documents the rename
    Given the change is merged to main
    When a user reads "CHANGELOG.md"
    Then an "[Unreleased]" entry documents the rename
    And the entry states the motivation (disambiguation from Codex's native Auto Mode)
    And the entry includes migration guidance for users who manually created ".codex/auto-mode"

  # Added by issue #118
  Scenario: Runner tests pass after the rename
    Given the rename has been applied to "scripts/sdlc-runner.mjs" and its test suite
    When "node --test scripts/__tests__/sdlc-runner.test.mjs" is executed
    Then the test suite exits with code 0
    And all test expectations reference ".codex/unattended-mode"

  # Added by issue #118
  Scenario: Headless flow works identically under the new name
    Given a user manually creates ".codex/unattended-mode"
    When they invoke "/write-spec" or "/write-code"
    Then the skill behaves identically to the pre-rename ".codex/auto-mode" behavior
    And headless review gates are suppressed
    And specs or code are generated without interactive prompts

  # Added by issue #118
  Scenario: Codex Auto Mode plus unattended-mode suppresses gates as expected
    Given Codex's native "Auto Mode" is active
    And ".codex/unattended-mode" also exists in the project
    When a user invokes any SDLC skill with human-review gates
    Then the skill suppresses interactive gates as documented
    And the suppression is driven by ".codex/unattended-mode", not by Codex's Auto Mode

  # Added by issue #118
  Scenario: Old flag name has no effect after the rename
    Given a user manually creates ".codex/auto-mode" in a project after this rename is merged
    And ".codex/unattended-mode" does not exist
    When any SDLC skill or the runner executes
    Then the old flag is ignored
    And interactive gates run normally
    And the runner does not recognize the legacy flag
